<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
 .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        }
       *{
            margin:0;
            padding:0px;
            box-sizing:border-box;
            font-family: sans-serif;

        }
    body{
        background-color: #42c0cb;
        }
    .heading{
      text-align:center;
      margin-top: 25px;
    }
    .heading h1{
      font-size: 50px;
      color:rgb(24, 43, 36);
      margin-bottom: 10px;
      font-size: 18px;

    }
    .heading p{
      font-size:20px;
      color:#666;
      margin-bottom:50px;

    }
    .about-us{
      display:flex;
      align-items: center;
      width:85%;
      margin:auto;

    }
    .about-us img{
        flex:0 50%;
        max-width: 45%;
        max-height: 45%;
        height:auto;
        border-radius: 10px;
    }
    .content h2{
        color:aqua;
        font-size:24px;
        margin:15px 0px;
    }
    .content p{
      color:#666;
      font-size: 18px;
      line-height: 1.5;
     margin-left:20px;
    
      text-align: justify;
      
    }
    .read-more-btn{
      display:inline-block;
      color: #fff;
      background-color: #0084ff;
      border:none;
      border-radius: 5px;
      margin-left:20px;
      font-size: 24px;
      cursor: pointer;
    }
    .read-more-btn:hover{
      background-color:#d06c6c;
    }
    @media (max-width:768px){
      .about-us{
        flex-direction: column;
      }
      .about-us img{
        flex:0 100%;
        max-width: 100%;
      }
      .content{
        flex:0 100%;
        max-width: 100%;
        padding:15px;
      }
    }
    #more {display: none;}
   
    </style>
</head>
<body>
  
    <div class="heading">
        <h1>KITCHEN STORY</h1>
        <p>This is an ecommerce food website where you can buy the food products</p>
    </div>
    <section class="about-us">
        <img src="image/south.jpg" >
        <div class="content">
            <p>Kitchen Story is an Indian online food ordering and delivery platform.<span id="dots">...</span><span id="more"> Founded in 2014, website is based in Bangalore and operates in 500 Indian cities as of September 2021 Besides food delivery, Kitchenstory also provides on-demand grocery deliveries under the name Instamart, and a same-day package delivery service called Kitchenstory Genie.</p>     
           <p> Kitchen story has partnered with Burger King to provide delivery services. It has also partnered with Google Local Guide to facilitate customer reviews,and with Sodexo to let customers pay through meal cards.[41] Swiggy launched a digital wallet, Kitchenstory Money, in partnership with ICICI Bank, an Indian private sector bank.In January 2022, Swiggy and drone company ANRA Technologies began trialing drone deliveries</span></p>
      <!--<button class="read-more-btn">Read More</button>-->
      <button onclick="myFunction()" class="read-more-btn" id="myBtn">Read more</button>
           
        </div>
    </section>
    <script>

   function myFunction() {
       var dots = document.getElementById("dots");
       var moreText = document.getElementById("more");
       var btnText = document.getElementById("myBtn");

       if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
      } else {
           dots.style.display = "none";
           btnText.innerHTML = "Read less";
           moreText.style.display = "inline";
  }
}
localStorage.setItem("adminPassword", "myPassword");
    </script>
  
</body>
</html>